<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: rosybrown;
            font-size: 150%;
            text-align: center;
        }

        .facebook-icon {
            background: rgb(76, 0, 255);
            text-indent: -999em;
            width: 100px;
            height: 110px;
            box-sizing: content-box;
            border-radius: 5px;
            position: relative;
            overflow: hidden;
            border: 15px solid rgb(38, 0, 255);
            border-bottom: 0;
        }
        .facebook-icon:before {
            content: "/20";
            position: absolute;
            background: rgb(98, 0, 255);
            width: 40px;
            height: 90px;
            bottom: -30px;
            right: -37px;
            border: 20px solid #eee;
            border-radius: 25px;
            box-sizing: content-box;
        }
        .facebook-icon:after {
            content: "/20";
            position: absolute;
            width: 55px;
            top: 50px;
            height: 20px;
            background: #eee;
            right: 5px;
            box-sizing: content-box;
        }

        .star-five {
            margin: 50px 0;
            position: relative;
            display: block;
            color: rgb(0, 255, 115);
            width: 0px;
            height: 0px;
            border-right: 100px solid transparent;
            border-bottom: 70px solid rgb(0, 255, 13);
            border-left: 100px solid transparent;
            transform: rotate(35deg);
        }

        .star-five:before {
            border-bottom: 80px solid rgb(0, 255, 42);
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            position: absolute;
            height: 0;
            width: 0;
            top: -45px;
            left: -65px;
            display: block;
            content: '';
            transform: rotate(-35deg);
        }

        .star-five:after {
            position: absolute;
            display: block;
            color: rgb(0, 255, 42);
            top: 3px;
            left: -105px;
            width: 0px;
            height: 0px;
            border-right: 100px solid transparent;
            border-bottom: 70px solid rgb(81, 255, 0);
            border-left: 100px solid transparent;
            transform: rotate(-70deg);
            content: '';
        }
    </style>
</head>

<body>
    <p>MY DRAWING</p>
    <h1 class="facebook-icon"></h1><br><br>
    <h2 class="star-five"></h2>
    <img src="unicorn.jpg" width="300">
    
</body>

</html>